# ModdingUtils

./: ModdingUtils.sln  README.md  manifest.json
ModdingUtils/: ModdingUtils.cs  ModdingUtils.csproj
ModdingUtils/AIMinion/: AIMinionHandler.cs
ModdingUtils/AIMinion/Extensions/: CharacterData.cs
ModdingUtils/AIMinion/Patches/: CardBarHandler.cs  CharacterData.cs  DealDamageToPlayer.cs  FollowPlayer.cs  Gun.cs  HealthHandler.cs  Holding.cs  Player.cs  PlayerAPI.cs  PlayerAssigner.cs  PlayerManager.cs  PlayerSkinBank.cs  PlayerSkinHandler.cs  ProjectileHit.cs  SetPlayerSpriteLayer.cs
ModdingUtils/Extensions/: CardInfo.cs  CharacterData.cs  CharacterStatModifiers.cs  CustomEffects.cs  GetPlayerColor.cs  Gun.cs  OutOfBoundsHandler.cs  PlayerStatus.cs  ProjectileHit.cs  TemporaryModifiers.cs
ModdingUtils/GameModes/: IHooks.cs
ModdingUtils/MonoBehaviours/: ColorEffect.cs  ColorFlash.cs  CounterReversibleEffect.cs  GravityEffect.cs  HealthBasedEffect.cs  HookedEffect.cs  InAirJumpEffect.cs  InConeEffect.cs  ReversibleEffect.cs  TimedReversibleEffect.cs
ModdingUtils/Patches/: ApplyCardStatsPatch.cs  CardChoiceGetRandomCardPatch.cs  CardChoicePatchGetSourceCard.cs  CharacterStatModifiers.cs  GunAmmoPatchReloadAmmo.cs  PlayerPatchFullReset.cs  ProjectileHitPatchRPCA_DoHit.cs
ModdingUtils/RoundsEffects/: GravityDealtdDamageEffect.cs  HitEffect.cs  HitSurfaceEffect.cs  WasHitEffect.cs
ModdingUtils/Utils/: AudioMixerFixer.cs  CardBar.cs  Cards.cs  FindPlayer.cs  PlayerStatus.cs  SortingController.cs
